{
  "name": "plantuml-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oversizedhat/plantuml-watcher.git"
  },
  "author": "oscar.berg <oscar@oscarberg.com> (https://www.oscarberg.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oversizedhat/plantuml-watcher/issues"
  },
  "homepage": "https://github.com/oversizedhat/plantuml-watcher#readme",
  "dependencies": {
    "chokidar": "~3.5.0"
  }
}
